# Net.Chdk.Meta.Providers.Camera

./: README.md
src/Net.Chdk.Meta.Providers.Camera/: CameraCardProvider.cs  EncodingProvider.cs  Net.Chdk.Meta.Providers.Camera.csproj  ServiceCollectionExtensions.cs
src/Net.Chdk.Meta.Providers.Camera.Console/: Net.Chdk.Meta.Providers.Camera.Console.sln  Net.Chdk.Meta.Providers.Camera.NetCore.csproj  sdm.properties
src/Net.Chdk.Meta.Providers.Camera.Console/Data/: categories.json
src/Net.Chdk.Meta.Providers.Camera.Desktop/: App.config  Net.Chdk.Meta.Providers.Camera.Desktop.csproj  cameras.json  packages.config
src/Net.Chdk.Meta.Providers.Camera.Desktop/Data/Category/PS/: boot.json
src/Net.Chdk.Meta.Providers.Camera.Desktop/Properties/: AssemblyInfo.cs
src/Net.Chdk.Meta.Providers.Camera.Shared/: Net.Chdk.Meta.Providers.Camera.Shared.projitems  Net.Chdk.Meta.Providers.Camera.Shared.shproj  Program.cs
